<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asadullahsansi.lifeadmin.SubCategoryActivity">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:fitsSystemWindows="true"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="12dp"
                android:text="Category"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCategory"
                android:paddingLeft="12dp"
                android:paddingRight="12dp" />

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerCategory"
                android:background="@color/colorAccent"

                android:padding="12dp"
                android:text="SubCategory"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <Spinner
                android:id="@+id/spinnerSubCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"

                android:paddingLeft="12dp"
                android:paddingRight="12dp" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/spinnerSubCategory"
                android:layout_marginTop="12dp"

                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout

                    android:id="@+id/layoutQuotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editQutoes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Quote"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primary_text" />

                    <Button
                        android:id="@+id/btnQuotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/itemColorPrimary"
                        android:text="Add Quote"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPoems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/editPoems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Poem"
                        android:inputType="textMultiLine"
                        android:textColor="@color/primary_text" />

                    <Button
                        android:id="@+id/btnPoems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/itemColorPrimary"
                        android:text="Add Poem"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutActivity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editActivityInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Activity Info"
                            android:inputType="text"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editActivityDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Activity Detail"
                            android:inputType="textMultiLine"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="Start Date"
                            android:textColor="@color/itemColorPrimary" />

                        <Button
                            android:id="@+id/btnStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="Start Time"
                            android:textColor="@color/itemColorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textStartDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            />

                        <TextView
                            android:id="@+id/textStartTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="End Date"
                            android:textColor="@color/itemColorPrimary" />

                        <Button
                            android:id="@+id/btnEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:text="End Time"
                            android:textColor="@color/itemColorPrimary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textEndDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            />

                        <TextView
                            android:id="@+id/textEndTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            />
                    </LinearLayout>


                    <Button
                        android:id="@+id/btnActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/itemColorPrimary"
                        android:text="Add Activity"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutRak"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editRakCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Category"
                            android:inputType="text"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editRakTitle"


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="text"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editRakDetail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Details"
                            android:inputType="textMultiLine"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageView
                        android:id="@+id/imageRak"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnRakSelectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Select Image"
                        android:textAllCaps="false"
                        android:textColor="@color/itemColorPrimary"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btnRak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/itemColorPrimary"
                        android:text="Add RAK"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/editImageTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title"
                            android:inputType="text"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editImageDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Description"
                            android:inputType="textMultiLine"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editImageLink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Image Link Where is found"
                            android:inputType="textUri"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <EditText
                            android:id="@+id/editImageAttribute"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Attritube (Name of Site)"
                            android:inputType="text"
                            android:textColor="@color/primary_text" />
                    </android.support.design.widget.TextInputLayout>


                    <ImageView
                        android:id="@+id/imageImage"
                        android:layout_width="match_parent"
                        android:layout_height="230dp"
                        android:layout_marginTop="8dp"
                        android:scaleType="fitCenter"
                        android:visibility="gone" />

                    <Button
                        android:id="@+id/btnImageSelectImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:text="Select Image"
                        android:textAllCaps="false"
                        android:textColor="@color/itemColorPrimary"
                        android:textSize="16sp" />


                    <Button
                        android:id="@+id/btnImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/itemColorPrimary"
                        android:text="Save"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />


                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
