<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.asadullahsansi.lifeadmin.SubCategoryActivity">

    <TextView
        android:id="@+id/textCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:text="Category"
        android:textColor="@color/white"
        android:textSize="16dp" />


    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_below="@+id/textCategory"
 ></Spinner>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerCategory"
        android:background="@color/colorAccent"
        android:padding="12dp"
        android:text="SubCategory"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewSubCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text"
        android:padding="16dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:padding="8dp"
        android:elevation="8dp"
        android:background="@android:color/white"
        android:orientation="vertical"
       >


        <EditText
            android:id="@+id/editSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Enter SubCategory"
            android:singleLine="true"
            android:textColor="@color/primary_text" />

        <Button
            android:id="@+id/btnAddSubCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="6dp"
            android:background="@color/subCategoryColorPrimary"
            android:text="Add SubCategory"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>
